[gd_scene load_steps=4 format=3 uid="uid://bl807tqg2lsxq"]

[ext_resource type="Script" path="res://screens/programms/CommandLine.gd" id="1_t45b4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1m8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4rte"]

[node name="Command_line" type="Node"]

[node name="Window" type="Window" parent="."]
title = "Terminal"
position = Vector2i(10, 30)
size = Vector2i(125, 100)
min_size = Vector2i(125, 0)
script = ExtResource("1_t45b4")

[node name="ColorRect" type="ColorRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0, 0.117647, 1)

[node name="Label" type="Label" parent="Window"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
text = "C: "

[node name="LineEdit" type="LineEdit" parent="Window"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_j1m8d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v4rte")

[connection signal="close_requested" from="Window" to="Window" method="_on_close_requested"]
[connection signal="text_submitted" from="Window/LineEdit" to="Window" method="_on_line_edit_text_submitted"]
