[gd_scene load_steps=12 format=3 uid="uid://doiwmurqeld6f"]

[ext_resource type="Script" path="res://screens/programms/Suspersky.gd" id="1_nsaf6"]
[ext_resource type="Texture2D" uid="uid://pd6xuy3cv7o4" path="res://res/Suspersky/730x480-img-49670-meme-amogus.jpg" id="1_s52jo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi5w4"]
bg_color = Color(0, 0, 0, 0.682353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6w1d"]
bg_color = Color(0.784314, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o631w"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_renvk"]
bg_color = Color(0.752941, 0.752941, 0.752941, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kqc7n"]

[sub_resource type="Animation" id="Animation_buv68"]
resource_name = "change_red"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:theme_override_styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.764706, 0, 0, 1), Color(0.266667, 0.662745, 0, 1)]
}

[sub_resource type="Animation" id="Animation_13g7q"]
resource_name = "change_green"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:theme_override_styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.266667, 0.662745, 0, 1), Color(0.764706, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gsmbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:theme_override_styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.784314, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bda2c"]
_data = {
"RESET": SubResource("Animation_gsmbc"),
"change_green": SubResource("Animation_13g7q"),
"change_red": SubResource("Animation_buv68")
}

[node name="Node" type="Node"]
script = ExtResource("1_nsaf6")

[node name="Window" type="Window" parent="."]
title = "SuSpersky"
position = Vector2i(20, 40)
size = Vector2i(200, 200)
min_size = Vector2i(200, 200)
max_size = Vector2i(500, 500)

[node name="TextureRect" type="TextureRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s52jo")
expand_mode = 1

[node name="Panel" type="Panel" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yi5w4")

[node name="Button" type="Button" parent="Window"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i6w1d")
theme_override_styles/hover = SubResource("StyleBoxFlat_o631w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_renvk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kqc7n")
text = "Start"

[node name="Label" type="Label" parent="Window"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = 50.0
offset_right = 87.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
text = "Suspersky is deactivated!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Window"]
libraries = {
"": SubResource("AnimationLibrary_bda2c")
}

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="button_down" from="Window/Button" to="." method="_on_button_button_down"]
[connection signal="toggled" from="Window/Button" to="." method="_on_button_toggled"]
